FOLDER="C:/Users/Admin/Documents/informacion_financiera/datos_txt"
HOST_DB="localhost"
USER_DB="rjam"
PORT="3307"
DATABASE="financiero"
PASSWORD="rj123456789"
LECTURA_CARPETA=6
FOLDER_CARGA="/informesfinan_neps/USR_FINANCIERA/"